.body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 15px;
}

.main {
    background: var(--VeryDarkBlue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 1100px;
    height: 408px;
    background: var(--DarkDesaturatedBlue);
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}

.container p {
    line-height: 1.6;
    font-size: 14px;
}

.container .form {
    width: 335px;
}

.card {
    width: 50%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    color: var(--White);
}

.container .card h1 span{
    color: var(--SoftViolet);
}

.container .card h1 {
   margin-bottom: 35px; 
   margin-top: 60px;
}

.container .card p {
    color: hsla(0, 0%, 100%, 0.6);
}

.container ul {
    margin-top: 65px;
}

.container ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 45px;
    font-weight: 700;
    font-size: 20px;
}

.container ul li span {
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.6);
}


.container .picture {
    background: url('../images/image-header-desktop.jpg') no-repeat center/cover;
    padding: 0;
    border-radius: 0px 7px 7px 0px;

}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 100%;
    width: 100%;
    border-radius: 0px 7px 7px 0px;
}

@media (max-width: 1096px) {
    .main {
        height: auto;
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction:column-reverse;
        width: 80%;
        height: auto;
        padding-bottom: 30px; 
        margin-top: 30px;
    }   
    .container .picture {
        background: url('../images/image-header-mobile.jpg') no-repeat center/cover;
    }
    .container .picture, .container .picture .overlay {
        width: 100%;
        height: 200px;
        border-radius: 7px 7px 0 0;
    }
    .container .form {
        width: 70%;
    }
    .container .card {
        padding: 0;
        text-align: center;
    } 
    .container .card h1 {
        margin-top: 15px;
    }
    .container .card ul {
        margin-top: 25px;
    }
    .container .card ul li{
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
    }
}





/*footer*/
.attribution { 
    display: block;
    color: white;
    font-size: 13px; 
    text-align: center; 
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}